/* ===============================
   YUFUNANEC THEME (Shared Branding + Responsiveness)
   =============================== */

/* ---- Brand Colors ---- */
:root {
  --primary: #b22f2f;
  --primary-dark: #8c2222;
  --secondary: #f4f4f4;
  --neutral: #222;
  --bg: #fff;
  --text: #333;
  --radius: 6px;
  --transition: all 0.3s ease;
}

/* ---- Global Typography ---- */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: var(--secondary);
  color: var(--text);
  line-height: 1.6;
}

/* ---- Header & Navigation ---- */
header {
  background: var(--primary);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* allow wrapping on small screens */
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

header .logo {
  height: 40px;
  margin-right: 10px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
nav a, nav button {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 500;
}
nav button {
  background: transparent;
  border: 1px solid white;
  padding: 6px 12px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
nav button:hover {
  background: white;
  color: var(--primary);
}

/* ---- Forms ---- */
form {
  max-width: 400px;
  margin: 30px auto;
  background: var(--bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}

form button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}
form button:hover { background: var(--primary-dark); }

/* ---- Tables (used in Admin) ---- */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
  background: var(--bg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: var(--radius);
  overflow: hidden;
}
th, td {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: left;
}
th {
  background: var(--primary);
  color: white;
}
tr:hover { background: #f9f9f9; }

/* ---- Buttons ---- */
button.small {
  background: var(--primary);
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
button.small:hover { background: var(--primary-dark); }

/* ===============================
   Responsive Design
   =============================== */

/* --- Tablets (≤ 768px) --- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    margin-top: 10px;
    width: 100%;
  }
  nav a, nav button {
    margin: 5px 5px 0 0;
  }
  form {
    width: 90%;
  }
  table {
    font-size: 0.9rem;
  }
}

/* --- Mobile (≤ 480px) --- */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }
  .card {
    padding: 10px;
  }
  .card h3 {
    font-size: 1rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav a, nav button {
    width: 100%;
    text-align: left;
    margin: 5px 0;
  }
  form {
    width: 100%;
    padding: 15px;
  }
  table, th, td {
    display: block;
    width: 100%;
  }
  th {
    display: none; /* hide table headers */
  }
  td {
    border: none;
    padding: 8px 0;
  }
}



/* ------------------ Navbar with Hamburger ------------------ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .brand {
  display: flex;
  align-items: center;
}
header .brand h1 {
  font-size: 1.4rem;
  margin: 0;
}

.menu-toggle {
  display: none; /* hidden on desktop */
  font-size: 1.6rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Default: nav visible */
#navMenu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Responsive: collapse nav into hamburger */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  #navMenu {
    display: none; /* hidden by default */
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background: var(--primary-dark);
    padding: 10px;
    border-radius: var(--radius);
  }
  #navMenu.show {
    display: flex;
  }
  #navMenu a, #navMenu button {
    margin: 8px 0;
    width: 100%;
    text-align: left;
  }
}

