<!doctype html>
<html lang="en">
<head>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>

</head>
<body>
 <header>
 <nav id="navMenu">
    <a href="index.html">Products</a>
    <a href="cart.html">Payments</a>
    <a href="orders.html">Orders</a>
    <a href="login.html" id="loginLink">Staffs</a>
    <button id="logoutBtn" class="hidden">Logout</button>
  </nav>
</header>


  <main id="content">
    <p>Select a section from above.</p>
  </main>

  <script src="admin.js"></script>
</body>
</html>
