<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>

<body>
  <h2>Admin Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required/><br/>
    <input type="password" id="password" placeholder="Password" required/><br/>
    <button type="submit">Login</button>
  </form>
  <p>No account? <a href="register.html">Register</a></p>

  <script src="admin.js"></script>
  <script>
    document.getElementById("loginForm").addEventListener("submit", adminLogin);
  </script>
</body>
</html>
