/* ===============================
   Admin UI Specific Styles
   =============================== */

/* --- Dashboard Layout --- */
main {
  padding: 20px;
}

h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: var(--primary-dark);
}

/* --- Navigation Buttons Override --- */
nav button {
  margin-left: 8px;
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
nav button:hover { background: var(--primary-dark); }

/* --- Admin Forms (override shared) --- */
form {
  max-width: 450px;
}
