<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>

<body>
  <h2>Shopping Cart</h2>
  <div id="cartItems"></div>
  <p>Total: K <span id="total">0</span></p>
  <button id="checkoutBtn">Proceed to Payment</button>

  <script src="customer.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', loadCart);
    document.getElementById('checkoutBtn').addEventListener('click', checkout);
  </script>
</body>
</html>
