<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>


<body>
  <header>

  <div class="brand">
    <img src="logo.png" alt="YUFUNANEC Logo" class="logo"/>
    <h1>YUFUNANEC</h1>
  </div>

  <!-- Hamburger button (visible on mobile) -->
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>

  <!-- Navigation menu -->
  <nav id="navMenu">
    <a href="index.html">Shop</a>
    <a href="cart.html">Cart</a>
    <a href="orders.html">My Orders</a>
    <a href="login.html" id="loginLink">Login</a>
    <button id="logoutBtn" class="hidden">Logout</button>
  </nav>
</header>

  <main>
    <h2>Shop</h2>
    <div id="products" class="grid"></div>
  </main>

  <script src="customer.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      loadProducts();
      updateCartCount();
      setupAuthLinks();
    });
  </script>
</body>
</html>
