<!doctype html>
<html>
<head>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>

<body>
  <h2>My Orders</h2>
  <div id="orders"></div>

  <script src="customer.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', loadOrders);
  </script>
</body>
</html>
