<!doctype html>
<html>
<head>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YUFUNANEC Online Shop</title>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="../yufunanec-theme.css"/>   <!-- shared -->
  <link rel="stylesheet" href="style.css"/>               <!-- local -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"/>
</head>

<body>
  <h2>Customer Registration</h2>
  <form id="regForm">
    <input type="text" id="name" placeholder="Full Name" required/><br/>
    <input type="email" id="email" placeholder="Email" required/><br/>
    <input type="password" id="password" placeholder="Password" required/><br/>
    <input type="text" id="phone" placeholder="Phone"/><br/>
    <input type="text" id="address" placeholder="Address"/><br/>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="login.html">Login</a></p>

  <script src="customer.js"></script>
  <script>
    document.getElementById('regForm').addEventListener('submit', customerRegister);
  </script>
</body>
</html>
