/* ===============================
   Customer UI Specific Styles
   =============================== */

/* --- Shop Product Grid --- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  transition: var(--transition);
  text-align: center;
}
.card:hover { transform: translateY(-3px); }
.card h3 { margin: 10px 0; font-size: 1.1rem; }
.card p { color: var(--primary-dark); font-weight: bold; }

/* --- Cart & Orders List --- */
#cartItems p, #orders p {
  background: var(--bg);
  padding: 10px;
  border-radius: var(--radius);
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
